{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "Metronome.usda"
  ],
  "recentIdentifiers" : {
    "852CA42A-56ED-4FC7-832E-2BE9A061923B" : [

    ]
  },
  "sceneCameraHistory" : {
    "1D572CEB-057A-41C3-B575-04C37501A3C0" : [
      {
        "date" : 731017968.83881,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.86602587,
          -0.4999992,
          0,
          0,
          0.4999992,
          0.86602587,
          0,
          0,
          3.599282,
          4.116801,
          1
        ]
      }
    ],
    "378E1118-212A-40FA-A237-E95190A8962D" : [
      {
        "date" : 731018520.670107,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.32431617,
          0.56173205,
          1
        ]
      },
      {
        "date" : 731018513.82678,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          2.6382117,
          4.5695157,
          1
        ]
      },
      {
        "date" : 731018477.157067,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.13734122,
          0.23788197,
          1
        ]
      }
    ],
    "802EB9CE-E76A-461A-8130-3130BECDFE0C" : [
      {
        "date" : 731018403.826947,
        "title" : "Untitled",
        "transform" : [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      {
        "date" : 731018036.614332,
        "title" : "Untitled",
        "transform" : [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1
        ]
      },
      {
        "date" : 731018024.255807,
        "title" : "Untitled",
        "transform" : [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1
        ]
      },
      {
        "date" : 731018003.254565,
        "title" : "Untitled",
        "transform" : [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          1
        ]
      },
      {
        "date" : 731018000.169702,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.20601155,
          0.3568225,
          1
        ]
      }
    ],
    "852CA42A-56ED-4FC7-832E-2BE9A061923B" : [
      {
        "date" : 731018584.323413,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.40099952,
          0.6945518,
          1
        ]
      },
      {
        "date" : 731018411.836441,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          4.1526003,
          7.192518,
          1
        ]
      },
      {
        "date" : 731018146.35155,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.30477116,
          0.5278794,
          1
        ]
      },
      {
        "date" : 731018137.811927,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          4.5586853,
          7.895877,
          1
        ]
      },
      {
        "date" : 731018129.54888,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.20601155,
          0.3568225,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Metronome.usda"
}